<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Orange Tech. | O nama</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styless.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <style>
         
        </style>
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top"><!-- Pocetak navbara -->
      <div class="container"><!-- Konteiner za navbar -->
        <div class="navbar-header"><!-- Brand ide ovde -->
          <!-- Hamburger dugme -->
          <button type="button" class="navbar-toggle collapsed" 
            data-toggle="collapse" 
            data-target="#collapsemenu"><!-- -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <!-- Logo -->
            <img src="slike/orange_logo.png" width="120px" height="35px" alt="Orange Logo">
            
          </a>
        </div><!-- Kraj diva za brend -->
        <!-- Pocetak diva za collapse -->
        <div class="collapse navbar-collapse" id="collapsemenu">
            <ul class="nav navbar-nav font" ><!-- Pocetak liste za navbar -->
              <li><a href="index.html">POČETNA</a></li>
              <!-- <li><a href="Proizvodi.html">PROIZVODI</a></li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PROIZVODI
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="procesori2.html">PROCESORI</a><br>
                  <a class="dropdown-item" href="#">GRAFIČKE KARTE</a><br>
                  <a class="dropdown-item" href="#">MATIČNE PLOČE</a><br>
                  <a class="dropdown-item" href="#">RAM MEMORIJA</a><br>
                  <a class="dropdown-item" href="#">SSD I HDD</a><br>
                  <a class="dropdown-item" href="#">NAPAJANJA</a>
                </div>
              </li>
              <li class="active"><a href="O_nama.html">O NAMA</a></li>
              <li><a href="kontakt.html">KONTAKT</a></li>
          </ul><!-- Kraj liste -->
        </div><!-- Kraj div collapsa -->
      </div><!-- Kraj konteiner navbara -->
    </nav><!-- Kraj navbara -->
    <div class="container content">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h2 style="display: inline;">O nama</h2>
                
            </div><!-- page-header -->
        </div><!-- col-md-12 -->
        <div class="col-md-6">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" > Preduzeće OrangeTech se od svog osnivanja 2019. godine bavi servisiranjem i prodajom računara i računarske opreme. <br>
              Sastoji se od dve poslovne jedinice, maloprodaje i servisa. <br>
              Maloprodajni objekat se nalazi u Splitskoj 6
               gde Vam je u veoma ugodnom ambijentu na raspolaganju naše ljubazno osoblje koje će u svakom trenutku pokušati da Vam da savet, preporuku ili reši neki problem.<br><br>

              Radno vreme maloprodaje je od 09:00h - 19:00h svakim radnim danom, a subotom od 10:00h - 15:00h.<br><br>
              Na lageru se konstatno nalazi veliki broj računarskih delova i periferija koji će nadamo se zadovoljiti vaše afinitete. 
              Neki od brendova sa kojima radimo su:<b style="color: #EB8442;">AMD, A4TECH, ACER, ASROCK, ASUS, BENQ, CANYON, CANON, CHIEFTEC, COOLER MASTER, DELL, GIGABYTE, HITACHI, HP, INTEL, KINGSTON,
               LC POWER, LEADTEK, LG, LOGITECH, MSI, NIKON, PRESTIGIO, SAMSUNG, SAPPHIRE, SEAGATE, TP-LINK, WESTERN DIGITAL</b>  i još mnogi drugi. <br> <br>

              Prodaja računarske opreme danas postavlja najviše standarde i kao takva zahteva stalno obnavljanje znanja o računarima i računarskim sistemima.
               U skladu sa tim OrangeTech ulaže u obrazovanje zaposlenih kao i njihovo poznavanje računara,
                trenodva i celokupnog IT sektora Time dobijamo najviši nivo kvaliteta usluga koji nas izdvaja od konkurencije.<br> <br>

                Hvala Vam, <br><br><br>

                Vaš <b style="color: #EB8442;">OrangeTech</b>
            </p>
        </div><!-- col-md-6 -->
        <div class="col-md-6">
          <img class="img-responsive" style="margin-top: 160px;" src="slike/orange_logo.png" alt="Orange Logo 2">
        </div>
    </div><!-- row -->
    
             
        <footer><!-- Footer -->
        <div class="col-md-2 col-md-offset-5  col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 "><!--  div -->
          <ul class="list-inline footer-social-icons">
            <li>
              <a href="#" target="_blank">
                 <i class="fa fa-facebook-square fa-2x"></i>
              </a>
            </li>
            <li class="center-block">
              <a href="#" target="_blank">
                <i class="fa fa-twitter-square fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa fa-instagram fa-2x"></i>
              </a>
            </li>
          </ul>
        </div><!--  div kraj -->
        <div class="col-md-offset-4 col-md-4  col-sm-12  col-xs-12 ">
          <ul class="list-inline">
            <li><a href="index.html">POČETNA </a>|</li>
            <li><a href="kontakt.html">KONTAKT </a>|</li>
            <li><a href="FAQ.html">FAQ </a></li>
          </ul>
        </div>
        <div class="col-md-offset-4 col-md-4 centered col-sm-offset-3 col-sm-6 col-xs-10 col-xs-offset-1" ><!--  div3  -->
          <h6 style="color: #9d9d9d; text-align: center;">Copyright © 2020 orange tech. Sva prava zadržana.</h6>
        </div><!--  div3 kraj -->
      </footer><!-- Footer kraj -->
    </div><!-- conteiner kraj -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/jquery.elevatezoom.js"></script>
    </body>
</html>