<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orange Tech. | Procesori</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styless.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

<style>
.thumbnail{
  background-color: #111111;
  border-width: 0px 0px 2px 0px;
  border-color: #EB8442;
  padding: 0px; }
h4{
  padding: 5px;
  color:#EB8442;
     }
.center_image {
  width: 655px;
  height: 400px;
  margin: 0 auto;
}
#skrol{
  position: fixed;
  right: 150px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #EB8442;
  outline: none;
  color: white;
  border: none;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top"><!-- Pocetak navbara -->
      <div class="container"><!-- Konteiner za navbar -->
        <div class="navbar-header"><!-- Brand ide ovde -->
          <!-- Hamburger dugme -->
          <button type="button" class="navbar-toggle collapsed" 
            data-toggle="collapse" 
            data-target="#collapsemenu"><!-- -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <!-- Logo -->
            <img src="slike/orange_logo.png" width="120px" height="35px" alt="Orange Logo">
            
          </a>
        </div><!-- Kraj diva za brend -->
        <!-- Pocetak diva za collapse -->
        <div class="collapse navbar-collapse" id="collapsemenu">
            <ul class="nav navbar-nav font" ><!-- Pocetak liste za navbar -->
              <li><a href="index.html">POČETNA</a></li>
              <!-- <li><a href="Proizvodi.html">PROIZVODI</a></li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PROIZVODI
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="procesori2.html">PROCESORI</a><br>
                  <a class="dropdown-item" href="#">GRAFIČKE KARTE</a><br>
                  <a class="dropdown-item" href="#">MATIČNE PLOČE</a><br>
                  <a class="dropdown-item" href="#">RAM MEMORIJA</a><br>
                  <a class="dropdown-item" href="#">SSD I HDD</a><br>
                  <a class="dropdown-item" href="#">NAPAJANJA</a>
                </div>
              </li>
              <li><a href="O_nama.html">O NAMA</a></li>
              <li><a href="kontakt.html">KONTAKT</a></li>
          </ul><!-- Kraj liste -->
        </div><!-- Kraj div collapsa -->
      </div><!-- Kraj konteiner navbara -->
    </nav><!-- Kraj navbara -->
    <div class="container content"><!-- Pocetak glavnog konteinera -->
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="slike/procesor/procesorcover.jpg" alt="Procesor cover"/>
        </div><!-- row -->
      </div><!-- col-md-12 -->


      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3 style="text-align: center;">Karakteristike</h3>
          </div><!-- page-header -->
          <ul id="karakteristike">
            <p>Iako većina umjerno računarski pismenih ljudi zna da je procesor ili CPU jedna od komponenti njihovog računara, velika većina njih ne zna šta je CPU zapravo.
                Prije svega, šta je CPU? CPU  je skraćenica od  Central Processing Unit ili u prevodu Centralna procesorska jedinica (procesor), je glavni dio računara koji 
                radi na zadanim programskim naredbama, te se izvode osnovne radnje nad podacima. Centralni procesor nadzire glavni program i upravlja svim ostalim dijelovima računara.
                Procesor je, zapravo, mozak računara i on je taj koji odlučuje kako i šta teba da se radi na vašem računaru. Što je on jači i brži (što obično znači i skuplji) 
                računar će biti pouzdaniji i jači.
                Moderni procesori su obično mali, u obliku kvadrata sa mnogo pinova (iglica) ili pad-ova (kontaktnih površina). CPU se postavlja 
                direktno na CPU „slot“ na matičnoj ploči. Trenutno aktuelni procesori imaju 1151 (INTEL LGA) ili 1331 (PGA) pinova i prilikom monaže i demontaže treba 
                biti veoma pažljiv da ne dođe do oštećenja.
                Procesor ne vidite čim otvorite računar jer je  obično sakriven ispod hladnjaka sa ventilatorom (tzv. kuler). 
                Procesor je jedan od dijelova računara koji se najviše grije (tu su i napajanje i grafička kartica), te je bitno i da imate dobro i 
                kvalitetno hlađenje kao i da se redovno čisti od prašine i ostalih nečistoća. Još jedna bitna stavka kod hlađenja procesora je termalna 
                pasta koja se stavlja između procesora i “kulera” da bi se poboljšala toplotna provodljivost i time bolje odvođenje toplote sa procesora. 
                Prilikom svakog skidanja hladnjaka preporučujemo da obavezno zamjenite i termalnu pastu.
                </p>
                  <img class="img-responsive center_image" src="slike/procesor/cpu1.jpeg" alt="Procesor 1"> <br>
                <p>Postoji mnogo vrsta procesora i karakteristike koje ih razlikuju tiču se brzine rada procesora, dužine procesorske instrukcije, broja jezgra, 
                    te procesorska keš memorija. Sve ove komponente utiču na brzinu i jačinu računara.
                    Maksimalan broj operacija koje procesor može izvršiti u jednoj sekundi trenutno se obilježava u gigahercima (GHz) i predstavlja brzinu rada procesora. 
                    Brži procesor znači bolje performanse, što obično znači i „moćniji“ računar.
                    Postoje 32-bitni i 64-bitni procesori što označava broj bitova koji se istovremeno prenosi i obrađuje u procesoru, 
                    što predstavlja termin“dužina procesorske riječi“. Novi procesori su 64-bitni.
                    </p>
                    <img class="img-responsive center_image" src="slike/procesor/cpu2.jpg" alt="Procesor 2"> <br>
                    <p>Jedna od karakteristika procesora jeste broj njegovih jezgra.Višejezgarni procesor jeste fizički jedan procesor u 
                        kome se nalazi više procesora koji su nezavisni. Da bi iskorištenost ovakvih procesora bila dobra najbolje bi bilo da imate operativni sistem i 
                        aplikacije koje imaju mogućnost paralelnog rada na više jezgara.
                        Procesorska keš memorija je termin na koji se malo obraća pažnja prilikom kupovine procesora, ali koja je bitna. Kad procesor „provali“ da se neke 
                        radnje ponavljaju i stalno koriste jedni te isti podaci, on će to da spakuje u neki svoj keš (cache). Taj keš možete shvatiti i kao mini-RAM memoriju 
                        kapaciteta 1-8MB (u ovom trenutku za obične korisnike) ali koja radi mnogo brže, s tim što će podatak umesto da bude spakovan na RAM memoriju biti spakovan 
                        u keš procesora, te se smanjuje komunikacija sa RAM memorijom što na kraju dovodi do veće brzine rada. Veći keš = potencijalno brži računar.
                        Intel i AMD su dva trenutno najpopularnija  CPU proizvođača za desktop računare, laptope i servere. Oba proizvođača prave ekstremno kvalitetne 
                        procesore bez obzira na cjenovni rang. I INTEL i AMD će vam trajati prilično dugo ukoliko znate generalno održavati vaš računar. U najnižim kategorijama, 
                        gdje je cijena apsolutno najbitniji faktor, AMD nudi veoma dobre ponude, naročito sa svojom APU platformom. 
                        Ukoliko su vam bitne performanse integrisane grafike, AMD zaista nudi dosta u tom domenu, premda treba reći da i svi 
                        Intel procesori dolaze sa integrisanim grafikama. Kako cijena raste, i prelazi se u nižu srednju klasu, Intel Core procesori postepeno preuzimaju 
                        primat zahvaljujući performansama svojih jezgara iako i dalje AMD rješenja i ovde nude dosta za uloženi novac 
                        </p>
                        <img class="img-responsive center_image" src="slike/procesor/cpu3.jpg" alt="Procesor 3"> <br>
                  
          </ul>
        </div><!-- col-md-6 -->
      </div><!-- row -->

      <div class="row"> <!--header za dodatne karakteristike-->
        <div class="col-md-12">
          <div class="page-header">
            <h3 style="text-align: center;">Dodatne karakteristike</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6"> <!-- leva strana karakteristika-->
          <blockquote>
            <p class="contenteditable"><!-- contenteditable klasa za oblikovanje teksta -->
             Proizvođači:
              <li>AMD</li>
              <li>Intel</li>
              
            </p>
            </blockquote>
            <blockquote>
              <p class="contenteditable"><!-- contenteditable klasa za oblikovanje teksta -->
              Broj jezgara:
              <li>2</li>
              <li>4</li>
              <li>6</li>
              <li>8</li>
              <li>12</li>
              <li>16</li>
              <li>24</li>
              <li>32</li>
              </p>
            </blockquote>

            <blockquote>
                <p class="contenteditable"><!-- contenteditable klasa za oblikovanje teksta -->
                Radna frekvencija:
                <li>2.9Ghz</li>
                <li>3.0Ghz</li>
                <li>3.1Ghz</li>
                <li>3.2Ghz</li>
                <li>3.3Ghz</li>
                <li>3.4Ghz</li>
                <li>3.5Ghz</li>
                <li>3.6Ghz</li>
                <li>3.7Ghz</li>
                <li>3.8Ghz</li>
                <li>3.9Ghz</li>
                </p>
              </blockquote>
        </div><!-- col-md-6 -->

        <div class="col-md-6"> <!--desna strana karakteristika-->
            <blockquote>
              <p class="contenteditable"><!-- contenteditable klasa za oblikovanje teksta -->
               Podnožje procesora:
                <li>AMD AM4</li>
                <li>AMD TR4</li>
                <li>AMD sTRX4</li>
                <li>Intel 1151</li>
                <li>Intel 1151 (6. i 7. gen.)</li>
                <li>Intel 1151 (8. i 9. gen.)</li>
                <li>Intel 1200</li>
                <li>Intel 2066</li>
              </p>
              </blockquote>
          <blockquote>
            <p class="contenteditable"><!-- contenteditable klasa za oblikovanje teksta -->
             Broj tredova:
              <li>2</li>
              <li>4</li>
              <li>6</li>
              <li>8</li>
              <li>12</li>
              <li>16</li>
              <li>24</li>
              <li>32</li>
              <li>48</li>
              <li>64</li>
            </p>
            </blockquote>
          <blockquote>
            <p class="contenteditable"><!-- contenteditable klasa za oblikovanje teksta -->
            TDP:
            <li>35W</li>
            <li>54W</li>
            <li>65W</li>
            <li>95W</li>
            <li>105W</li>
            <li>125W</li>
            <li>165W</li>
            <li>250W</li>
            <li>280W</li>
            </p>
          </blockquote>
        </div><!-- col-md-6 -->
      </div><!-- row -->


      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3 style="text-align: center;">Galerija</h3>
          </div><!-- page-header -->
          <div class="row">
             <div class="col-md-4">
               <img class="img-responsive zoom_05" src="slike/procesor/slika1.jpg" alt="Procesor 4" data-zoom-image="slike/procesor/slika1.jpg"/>
             </div><!-- col-md-4  -->
              <div class="col-md-4">
                <img class="img-responsive zoom_05" src="slike/procesor/slika2.jpg" alt="Procesor 5" data-zoom-image="slike/procesor/slika2.jpg"/>
              </div><!-- col-md-4  -->
              <div class="col-md-4">
                <img class="img-responsive zoom_05" src="slike/procesor/slika3.jpg" alt="Procesor 6" data-zoom-image="slike/procesor/slika3.jpg"/>
              </div><!-- col-md-4  -->  
          </div><!-- row -->
          <div class="row" style="margin-top: 10px;">
            <div class="col-md-4">
               <img class="img-responsive zoom_05" src="slike/procesor/slika4.jpg" alt="Procesor 7" data-zoom-image="slike/procesor/slika4.jpg"/>
             </div><!-- col-md-4  -->
             <div class="col-md-4">
               <img class="img-responsive zoom_05" src="slike/procesor/slika5.jpg" alt="Procesor 8" data-zoom-image="slike/procesor/slika5.jpg"/>
             </div><!-- col-md-4  -->
             <div class="col-md-4">
               <img class="img-responsive zoom_05" src="slike/procesor/slika6.jpg" alt="Procesor 9" data-zoom-image="slike/procesor/slika6.jpg"/>
             </div><!-- col-md-4  -->
          </div><!-- row -->
        </div><!-- "col-md-12" -->
      </div><!-- row -->

      <button id="skrol">
        <i>&#8593;</i>
      </button>
      
        <footer><!-- Footer -->
        <div class="col-md-2 col-md-offset-5  col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 "><!--  div -->
          <ul class="list-inline footer-social-icons">
            <li>
              <a href="#" target="_blank">
                 <i class="fa fa-facebook-square fa-2x"></i>
              </a>
            </li>
            <li class="center-block">
              <a href="#" target="_blank">
                <i class="fa fa-twitter-square fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa fa-instagram fa-2x"></i>
              </a>
            </li>
          </ul>
        </div><!--  div kraj -->
        <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6  col-xs-10 col-xs-offset-1 col-lg-offset-4 col-lg-4"><!-- div2 -->
        </div><!--  div2 kraj -->
        <div class="col-md-offset-4 col-md-4  col-sm-12  col-xs-12 ">
          <ul class="list-inline">
            <li><a href="index.html">POČETNA </a>|</li>
            <li><a href="kontakt.html">KONTAKT </a>|</li>
            <li><a href="FAQ.html">FAQ </a></li>
          </ul>
        </div>
        <div class="col-md-offset-4 col-md-4 centered col-sm-offset-3 col-sm-6 col-xs-10 col-xs-offset-1" ><!--  div3  -->
          <h6 style="color: #9d9d9d; text-align: center;">Copyright © 2020 orange tech. Sva prava zadržana.</h6>
        </div><!--  div3 kraj -->
      </footer><!-- Footer kraj -->
    </div><!-- Kraj glavnog konteinera -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <!-- skripta za zoom od elevata -->
    <script>
          $('.zoom_05').elevateZoom({zoomType: "inner",cursor: "crosshair", zoomWindowFadeIn: 500,zoomWindowFadeOut: 750}); 
    </script>
    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });
    </script>
    <script src="korpa.js"></script>
  </body>
</html>